[pytest]
addopts = --cache-clear --cov-branch --cov-fail-under 90 --cov-report term --cov=app/ -n auto -r f
asyncio_mode = strict
env_files =
    .env.test.local
    .env
pythonpath =
    .
    app
testpaths =
    tests
