[pytest]
addopts = --cache-clear --cov-branch --cov-report term --cov=app/ -n 4 -r f
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
env =
    APP_NAME=personal-backend-service
    ATTACHMENTS_BUCKET_NAME=attachments
    AWS_ACCESS_KEY_ID=access_key_id
    AWS_DEFAULT_REGION=eu-central-1
    AWS_SECRET_ACCESS_KEY=secret_access_key
    DEBUG=true
    DEFAULT_TIMEZONE=Europe/Budapest
    JWT_SECRET_SSM_PARAM_NAME=/dev/secrets/secret
    LOG_LEVEL=INFO
    RATE_LIMIT_DURATION_IN_SECONDS=60
    RATE_LIMIT_REQUESTS=60
    RATE_LIMITING=true
    SSH_HOST=localhost
    SSH_PASSWORD=ssh_password
    SSH_USERNAME=ssh_user
    STAGE=test
norecursedirs = tests/helpers
pythonpath =
    .
    app
testpaths =
    tests
