[pytest]
addopts = --cache-clear --cov-branch --cov-fail-under 90 --cov-report term --cov-report html --cov=app/ -n auto -r f
asyncio_mode = strict
env =
    APP_NAME=personal-backend-service
    APP_TIMEZONE=Europe/Budapest
    AWS_ACCESS_KEY_ID=access_key_id
    AWS_DEFAULT_REGION=eu-central-1
    AWS_SECRET_ACCESS_KEY=secret_access_key
    CACHE_SERVICE_BASE_URL=https://localhost
    DEBUG=true
    JWT_SECRET=6fl3AkTFmG2rVveLglUW8DOmp8J4Bvi3
    LOG_LEVEL=INFO
    RATE_LIMIT_DURATION=60
    RATE_LIMIT_REQUESTS=50
    STAGE=test
pythonpath =
    .
    app
testpaths =
    tests
